@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

body{
  font-family: "Poppins", sans-serif;
}
ul.navbar-nav li.nav-item:hover a.nav-link:before {
  width: 100%;
  background-color: #004f4e;
}
ul.navbar-nav li.nav-item a.nav-link:before {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 2px;
  width: 0;
  margin: 0 auto;
  content: "";
  position: absolute;
  top: auto;
  bottom: -6px;
  background-color: #004f4e;
  left: 0;
  right: auto;
}
ul.navbar-nav li.nav-item .dropdown-toggle:after {
  margin-left: 5px;
  font-family: remixicon;
  content: "+";
  border: none;
  vertical-align: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 17px;
  line-height: 15px;
}
ul.navbar-nav .dropdown .dropdown-menu {
  -webkit-box-shadow: 0px 4px 17.64px 0.36px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 17.64px 0.36px rgba(0, 0, 0, 0.1);
}
ul.navbar-nav .dropdown:hover .dropdown-menu {
  margin-top: 6px;
  opacity: 1;
  visibility: visible;
}
.cr-category-icon-block:hover .cr-cat-dropdown {
  margin-top: 10px;
  opacity: 1;
  visibility: inherit;
}

.cr-cat-dropdown {
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.071);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.071);
}
.cr-cat-dropdown .cr-cat-tab .tab-content > :active {
  display: block;
}

.swiper-button-next, .swiper-button-prev {
  color: #000; /* Adjust color as needed */
  background-color: rgba(255, 255, 255, 0.8); /* Example background */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-button-next {
  right: 10px;
}

.swiper-button-prev {
  left: 10px;
}
.word-break{
  word-break: break-word
}

.swiper-button-prev, .swiper-button-next {
  color: #004f4e !important;
  height: 50px !important;
  width: 50px !important;
  padding: 10px !important;
  background-color: #fff !important;
  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16) !important;
}
.swiper-button-prev:after, .swiper-button-next:after {
  font-size: 25px !important;
  font-weight: 600;
}

.cr-button {
  height: 40px;
  padding: 8px 22px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #004f4e;
  border: 1px solid #004f4e;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.cr-button:hover {
  background-color: #000;
  border-color: #000;
}

.cr-button-active {
  height: 40px;
  padding: 8px 22px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .swiper-button-prev {
  left: 0px !important;
}
.swiper-button-next {
  right: 0px !important;
}
.swiper-wrapper {
  width: 86% !important;
  margin: auto !important;
} */


.no-arrow .swiper-button-prev,
.no-arrow .swiper-button-next {
  display: none !important;
}
.no-arrow .swiper-wrapper{
  margin-bottom: 30px;
}
.swiper-pagination-bullet-active{
  background: #004f4e !important;
}